<!-- <div class="container">
  <h2>OCR Reader</h2>
  <input type="file" (change)="onFileSelected($event)" />
  <button (click)="onSubmit()">Submit</button>

  <div *ngIf="loading">Loading...</div>

  <div *ngIf="ocrResult">
    <h3>OCR Result:</h3>
    <pre>{{ ocrResult }}</pre>
  </div>
</div> -->
<!-- src/app/ocr-reader-form/ocr-reader-form.component.html -->

<div class="ocr-form-container">
  <h2>OCR Reader</h2>
  <input type="file" (change)="onFileSelected($event)" />
  <button (click)="onFileSelected($event)" [disabled]="loading">
    {{ loading ? "Processing..." : "Submit" }}
  </button>

  <!-- <div *ngIf="ocrResult" class="result">
    <h3>OCR Result:</h3>
    <pre>{{ ocrResult }}</pre>
  </div> -->
</div>
